<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Rust AI</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-45aefdd2.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-7b23f7e2.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Rust AI</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="mdbook-instructions"><a class="header" href="#mdbook-instructions">mdBook Instructions</a></h1>
<p>This project uses <strong>mdBook</strong> to generate documentation.</p>
<h2 id="prerequisites"><a class="header" href="#prerequisites">Prerequisites</a></h2>
<p>To build the documentation, you need to install <code>mdbook</code> and the <code>mdbook-mermaid</code> preprocessor for diagrams.</p>
<h3 id="1-install-mdbook"><a class="header" href="#1-install-mdbook">1. Install mdBook</a></h3>
<p>You can install <code>mdbook</code> using Cargo (Rust’s package manager):</p>
<pre><code class="language-bash">cargo install mdbook
</code></pre>
<p>Alternatively, you can download binaries from the <a href="https://github.com/rust-lang/mdBook/releases">mdBook releases page</a>.</p>
<h3 id="2-install-mdbook-mermaid"><a class="header" href="#2-install-mdbook-mermaid">2. Install mdbook-mermaid</a></h3>
<p>This project uses Mermaid for diagrams. Install the preprocessor:</p>
<pre><code class="language-bash">cargo install mdbook-mermaid
</code></pre>
<h2 id="building-the-book"><a class="header" href="#building-the-book">Building the Book</a></h2>
<p>The book is configured to build its output into the <code>/docs</code> directory at the project root.</p>
<h3 id="build-command"><a class="header" href="#build-command">Build Command</a></h3>
<p>To generate the HTML version of the book, run the following command from the <code>md-book</code> directory:</p>
<pre><code class="language-bash">mdbook build
</code></pre>
<p>The generated files will be placed in <code>../docs</code>.</p>
<h3 id="live-development"><a class="header" href="#live-development">Live Development</a></h3>
<p>To preview changes as you edit, you can use the <code>serve</code> command:</p>
<pre><code class="language-bash">mdbook serve --open
</code></pre>
<p>This will start a local web server and open the book in your default browser. It automatically reloads when you save changes to the markdown files.</p>
<h2 id="project-structure"><a class="header" href="#project-structure">Project Structure</a></h2>
<ul>
<li><code>md-book/book.toml</code>: Configuration file for the book.</li>
<li><code>md-book/src/</code>: Contains the markdown source files.</li>
<li><code>md-book/src/SUMMARY.md</code>: The table of contents for the book.</li>
<li><code>docs/</code>: The generated HTML documentation (output directory).</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="rust-models"><a class="header" href="#rust-models">Rust Models</a></h1>
<h2 id="strand-rust-coder-14b"><a class="header" href="#strand-rust-coder-14b">Strand-Rust-Coder-14B</a></h2>
<ul>
<li>URL: https://huggingface.co/Fortytwo-Network/Strand-Rust-Coder-14B-v1-GGUF</li>
<li>Model: hf.co/Fortytwo-Network/Strand-Rust-Coder-14B-v1-GGUF:latest</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="ollama-sample-introduction-to-local-llm-integration"><a class="header" href="#ollama-sample-introduction-to-local-llm-integration">Ollama Sample: Introduction to Local LLM Integration</a></h1>
<h2 id="welcome"><a class="header" href="#welcome">Welcome!</a></h2>
<p>This introduction guide walks you through <strong>ollama_sample</strong>, a beginner-friendly Rust application that demonstrates how to integrate a local Ollama LLM into your Rust projects. By the end of this guide, you’ll understand how to communicate with local AI models and build interactive applications.</p>
<h2 id="what-youll-build"><a class="header" href="#what-youll-build">What You’ll Build</a></h2>
<p>A command-line Rust application that:</p>
<ul>
<li>Prompts you to enter 5 keywords</li>
<li>Sends those keywords to a local Ollama AI model</li>
<li>Generates a creative joke based on those keywords</li>
<li>Displays the result in your terminal</li>
</ul>
<p>This is a great starting point for learning:</p>
<ul>
<li>Async Rust programming with <code>tokio</code></li>
<li>HTTP API calls using <code>reqwest</code></li>
<li>JSON serialization with <code>serde</code></li>
<li>Prompt engineering for AI models</li>
</ul>
<h2 id="system-requirements"><a class="header" href="#system-requirements">System Requirements</a></h2>
<p>Before you begin, ensure you have:</p>
<ol>
<li><strong>Rust toolchain</strong> - Install from <a href="https://rustup.rs">rustup.rs</a></li>
<li><strong>Ollama</strong> - Download from <a href="https://ollama.ai">ollama.ai</a></li>
<li><strong>A language model</strong> - Download one with: <code>ollama pull llama3.1</code> (or <code>llama2</code>)</li>
</ol>
<h2 id="quick-start"><a class="header" href="#quick-start">Quick Start</a></h2>
<h3 id="step-1-start-ollama"><a class="header" href="#step-1-start-ollama">Step 1: Start Ollama</a></h3>
<p>Open a terminal and keep it running:</p>
<pre><code class="language-bash">ollama serve
</code></pre>
<h3 id="step-2-run-the-application"><a class="header" href="#step-2-run-the-application">Step 2: Run the Application</a></h3>
<p>In a new terminal, navigate to your workspace and run:</p>
<pre><code class="language-bash">cargo run -p ollama_sample
</code></pre>
<h3 id="step-3-enter-keywords"><a class="header" href="#step-3-enter-keywords">Step 3: Enter Keywords</a></h3>
<p>When prompted, type 5 keywords (one per line), for example:</p>
<pre><code>Keyword 1: coffee
Keyword 2: robots
Keyword 3: pizza
Keyword 4: astronauts
Keyword 5: socks
</code></pre>
<h3 id="step-4-see-the-magic"><a class="header" href="#step-4-see-the-magic">Step 4: See the Magic</a></h3>
<p>The application will generate and display a funny joke using your keywords!</p>
<h2 id="how-it-works-under-the-hood"><a class="header" href="#how-it-works-under-the-hood">How It Works Under the Hood</a></h2>
<ol>
<li><strong>User Input Collection</strong>: The app reads 5 keywords from your terminal</li>
<li><strong>Prompt Construction</strong>: Keywords are formatted into a natural language instruction</li>
<li><strong>API Request</strong>: An async HTTP POST request is sent to Ollama’s <code>/api/generate</code> endpoint</li>
<li><strong>Model Processing</strong>: Your local LLM processes the prompt</li>
<li><strong>Response Handling</strong>: The generated joke is displayed in your terminal</li>
</ol>
<h2 id="project-structure-1"><a class="header" href="#project-structure-1">Project Structure</a></h2>
<pre><code>ollama_sample/
├── Cargo.toml          # Package manifest with dependencies
└── src/
    └── main.rs         # Main application (async Rust code)
</code></pre>
<h2 id="key-technologies"><a class="header" href="#key-technologies">Key Technologies</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Technology</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>reqwest</code></td><td>Making HTTP requests to Ollama</td></tr>
<tr><td><code>tokio</code></td><td>Async runtime for concurrent operations</td></tr>
<tr><td><code>serde</code> &amp; <code>serde_json</code></td><td>JSON serialization and deserialization</td></tr>
</tbody>
</table>
</div>
<h2 id="tips-for-success"><a class="header" href="#tips-for-success">Tips for Success</a></h2>
<ul>
<li><strong>Model Selection</strong>: <code>llama3.1</code> provides better joke quality than <code>llama2</code>; experiment with different models</li>
<li><strong>Ollama Server</strong>: Keep the <code>ollama serve</code> command running in a separate terminal</li>
<li><strong>Customization</strong>: Edit the system prompt in <code>main.rs</code> to change the AI’s personality (e.g., “Act as a standup comedian”)</li>
<li><strong>Error Messages</strong>: If you see connection errors, verify Ollama is running on <code>http://localhost:11434</code></li>
</ul>
<h2 id="whats-next"><a class="header" href="#whats-next">What’s Next?</a></h2>
<p>Once comfortable with this example, try:</p>
<ul>
<li>Adding more sophisticated prompts</li>
<li>Experimenting with different models</li>
<li>Building a web interface using the same Ollama API</li>
<li>Creating multi-turn conversations</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="rag-sample-introduction-to-pdf-retrieval-with-qdrant"><a class="header" href="#rag-sample-introduction-to-pdf-retrieval-with-qdrant">RAG Sample: Introduction to PDF Retrieval with Qdrant</a></h1>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>This sample demonstrates a full Rust-based Retrieval-Augmented Generation (RAG) workflow that:</p>
<ul>
<li>loads PDF text and generates vector embeddings for each page using Ollama,</li>
<li>stores the extracted page content and embeddings in Qdrant,</li>
<li>performs semantic vector search to retrieve relevant chunks for a question,</li>
<li>synthesizes a final answer using an LLM.</li>
</ul>
<p>The Qdrant server and Ollama service should be running locally. The Rust workspace includes the <code>rag_qdrant</code> module for loading and querying data.</p>
<h2 id="what-this-project-does"><a class="header" href="#what-this-project-does">What This Project Does</a></h2>
<ul>
<li>Starts a local Qdrant service with Docker Compose</li>
<li>Uses Ollama (llama3.1) to generate embeddings for document chunks</li>
<li>Inserts PDF page chunks and their embeddings into Qdrant</li>
<li>Performs semantic search using Qdrant’s vector search</li>
<li>Generates a natural language answer using an LLM via Ollama</li>
</ul>
<h2 id="plan"><a class="header" href="#plan">Plan</a></h2>
<ol>
<li>Add a new Rust workspace member named <code>rag_qdrant</code>.</li>
<li>Add <code>pdf-extract</code> and <code>uuid</code> to the workspace dependencies.</li>
<li>Create a Docker Compose configuration for Qdrant.</li>
<li>Implement <code>rag_qdrant/src/main.rs</code> with two modes:
<ul>
<li><code>load &lt;path-to-pdf&gt;</code>: read the PDF and insert page chunks into Qdrant</li>
<li><code>ask "&lt;question&gt;"</code>: retrieve relevant PDF chunks from Qdrant</li>
</ul>
</li>
<li>Update documentation with the instructions and sample commands.</li>
</ol>
<h2 id="how-it-works"><a class="header" href="#how-it-works">How It Works</a></h2>
<h3 id="loading-process"><a class="header" href="#loading-process">Loading Process</a></h3>
<p>When you run the <code>load</code> command, the application performs the following steps:</p>
<ol>
<li><strong>Text Extraction</strong>: Uses <code>pdf-extract</code> to read the PDF file and split it into individual pages.</li>
<li><strong>Indexing</strong>: Ensures a collection is defined in Qdrant with the appropriate vector size and distance metric (Cosine).</li>
<li><strong>Embedding Generation</strong>: For each page, it sends the text to Ollama (<code>llama3.1</code>) to generate a 4096-dimensional vector embedding.</li>
<li><strong>Storage</strong>: Stores the page text, metadata (source file, page number), and the embedding as a point in Qdrant.</li>
</ol>
<pre class="mermaid">sequenceDiagram
    participant CLI as rag_qdrant load
    participant PDF as PDF File
    participant O as Ollama (llama3.1)
    participant Q as Qdrant

    CLI-&gt;&gt;PDF: Extract text by pages
    CLI-&gt;&gt;Q: PUT /collections/pdf_chunks
    loop For each page
        CLI-&gt;&gt;O: Get embedding for page text
        O--&gt;&gt;CLI: 4096-D Vector
        CLI-&gt;&gt;Q: PUT /collections/pdf_chunks/points (text + embedding)
    end
</pre>

<h3 id="querying-process-rag"><a class="header" href="#querying-process-rag">Querying Process (RAG)</a></h3>
<p>When you run the <code>ask</code> command, the application executes the RAG workflow:</p>
<ol>
<li><strong>Question Embedding</strong>: Generates a vector embedding for your question using Ollama.</li>
<li><strong>Semantic Search</strong>: Performs a search in Qdrant to find the top 3 most relevant text chunks based on vector distance.</li>
<li><strong>Context Construction</strong>: Combines the retrieved text chunks into a single context block.</li>
<li><strong>Answer Synthesis</strong>: Sends the context and your question to Ollama. The LLM uses the provided context to generate a factual answer.</li>
</ol>
<pre class="mermaid">sequenceDiagram
    participant CLI as rag_qdrant ask
    participant O as Ollama (llama3.1)
    participant Q as Qdrant

    CLI-&gt;&gt;O: Get embedding for question
    O--&gt;&gt;CLI: Question Vector
    CLI-&gt;&gt;Q: POST /collections/pdf_chunks/points/search
    Q--&gt;&gt;CLI: Top 3 relevant chunks
    CLI-&gt;&gt;O: Generate answer (Context + Question)
    O--&gt;&gt;CLI: Synthesized Answer
    CLI-&gt;&gt;User: Display Answer
</pre>

<h2 id="setup"><a class="header" href="#setup">Setup</a></h2>
<h3 id="start-services"><a class="header" href="#start-services">Start Services</a></h3>
<ol>
<li>Start Qdrant from the repository root:</li>
</ol>
<pre><code class="language-bash">docker compose up -d qdrant
</code></pre>
<ol start="2">
<li>
<p>Access the Qdrant Web UI:
Open <a href="http://localhost:6333/dashboard">http://localhost:6333/dashboard</a> in your browser.</p>
</li>
<li>
<p>Ensure Ollama is running and has the <code>llama3.1</code> model:</p>
</li>
</ol>
<pre><code class="language-bash">ollama run llama3.1
</code></pre>
<h3 id="load-a-pdf"><a class="header" href="#load-a-pdf">Load a PDF</a></h3>
<pre><code class="language-bash">cargo run -p rag_qdrant -- load path/to/document.pdf
</code></pre>
<h3 id="sample-pdf"><a class="header" href="#sample-pdf">Sample PDF</a></h3>
<p>Use the included sample file:</p>
<pre><code class="language-bash">cargo run -p rag_qdrant -- load data/the-tale-of-peter-rabbit.pdf
</code></pre>
<h3 id="ask-a-question"><a class="header" href="#ask-a-question">Ask a Question</a></h3>
<pre><code class="language-bash">cargo run -p rag_qdrant -- ask "Who is Peter?"
</code></pre>
<h2 id="notes"><a class="header" href="#notes">Notes</a></h2>
<ul>
<li>The sample uses vector embeddings (4096-D) for semantic retrieval.</li>
<li>It leverages Qdrant’s efficient similarity search.</li>
<li>The final answer is generated by an LLM (llama3.1 via Ollama) using the retrieved context.</li>
<li>The collection name is <code>pdf_chunks</code>.</li>
</ul>
<h2 id="file-structure"><a class="header" href="#file-structure">File Structure</a></h2>
<pre><code>rag_qdrant/
├── Cargo.toml
└── src/
    └── main.rs
</code></pre>
<h2 id="next-steps"><a class="header" href="#next-steps">Next Steps</a></h2>
<ul>
<li>Implement chunking strategies (e.g., fixed-size with overlap) instead of page-level chunks.</li>
<li>Add support for multiple PDF documents and filtered search.</li>
<li>Explore hybrid search (combining full-text and vector search) for better accuracy.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="rag-sample-introduction-to-pdf-retrieval-with-surrealdb"><a class="header" href="#rag-sample-introduction-to-pdf-retrieval-with-surrealdb">RAG Sample: Introduction to PDF Retrieval with SurrealDB</a></h1>
<h2 id="overview-1"><a class="header" href="#overview-1">Overview</a></h2>
<p>This sample demonstrates a full Rust-based Retrieval-Augmented Generation (RAG) workflow that:</p>
<ul>
<li>loads PDF text and generates vector embeddings for each page using Ollama,</li>
<li>stores the extracted page content and embeddings in SurrealDB,</li>
<li>performs semantic vector search to retrieve relevant chunks for a question,</li>
<li>synthesizes a final answer using an LLM.</li>
</ul>
<p>The SurrealDB server and Ollama service should be running locally. The Rust workspace includes the <code>rag_surrealdb</code> module for loading and querying data.</p>
<h2 id="what-this-project-does-1"><a class="header" href="#what-this-project-does-1">What This Project Does</a></h2>
<ul>
<li>Starts a local SurrealDB service with Docker Compose</li>
<li>Uses Ollama (llama3.1) to generate embeddings for document chunks</li>
<li>Inserts PDF page chunks and their embeddings into SurrealDB</li>
<li>Performs semantic search using SurrealDB’s vector search (HNSW index)</li>
<li>Generates a natural language answer using an LLM via Ollama</li>
</ul>
<h2 id="plan-1"><a class="header" href="#plan-1">Plan</a></h2>
<ol>
<li>Add a new Rust workspace member named <code>rag_surrealdb</code>.</li>
<li>Add <code>pdf-extract</code> to the workspace dependencies.</li>
<li>Create a Docker Compose configuration for SurrealDB.</li>
<li>Implement <code>rag_surrealdb/src/main.rs</code> with two modes:
<ul>
<li><code>load &lt;path-to-pdf&gt;</code>: read the PDF and insert page chunks into SurrealDB</li>
<li><code>ask "&lt;question&gt;"</code>: retrieve relevant PDF chunks from SurrealDB</li>
</ul>
</li>
<li>Update documentation with the instructions and sample commands.</li>
</ol>
<h2 id="how-it-works-1"><a class="header" href="#how-it-works-1">How It Works</a></h2>
<h3 id="loading-process-1"><a class="header" href="#loading-process-1">Loading Process</a></h3>
<p>When you run the <code>load</code> command, the application performs the following steps:</p>
<ol>
<li><strong>Text Extraction</strong>: Uses <code>pdf-extract</code> to read the PDF file and split it into individual pages.</li>
<li><strong>Indexing</strong>: Ensures a vector index (HNSW) is defined in SurrealDB for the <code>embedding</code> field.</li>
<li><strong>Embedding Generation</strong>: For each page, it sends the text to Ollama (<code>llama3.1</code>) to generate a 4096-dimensional vector embedding.</li>
<li><strong>Storage</strong>: Stores the page text, metadata (source file, page number), and the embedding as a record in the <code>chunk</code> table in SurrealDB.</li>
</ol>
<pre class="mermaid">sequenceDiagram
    participant CLI as rag_surrealdb load
    participant PDF as PDF File
    participant O as Ollama (llama3.1)
    participant S as SurrealDB

    CLI-&gt;&gt;PDF: Extract text by pages
    CLI-&gt;&gt;S: DEFINE INDEX (HNSW)
    loop For each page
        CLI-&gt;&gt;O: Get embedding for page text
        O--&gt;&gt;CLI: 4096-D Vector
        CLI-&gt;&gt;S: CREATE chunk (text + embedding)
    end
</pre>

<h3 id="querying-process-rag-1"><a class="header" href="#querying-process-rag-1">Querying Process (RAG)</a></h3>
<p>When you run the <code>ask</code> command, the application executes the RAG workflow:</p>
<ol>
<li><strong>Question Embedding</strong>: Generates a vector embedding for your question using Ollama.</li>
<li><strong>Semantic Search</strong>: Performs a K-Nearest Neighbors (KNN) search in SurrealDB to find the top 3 most relevant text chunks based on vector distance.</li>
<li><strong>Context Construction</strong>: Combines the retrieved text chunks into a single context block.</li>
<li><strong>Answer Synthesis</strong>: Sends the context and your question to Ollama. The LLM uses the provided context to generate a factual answer.</li>
</ol>
<pre class="mermaid">sequenceDiagram
    participant CLI as rag_surrealdb ask
    participant O as Ollama (llama3.1)
    participant S as SurrealDB

    CLI-&gt;&gt;O: Get embedding for question
    O--&gt;&gt;CLI: Question Vector
    CLI-&gt;&gt;S: Vector Search (KNN)
    S--&gt;&gt;CLI: Top 3 relevant chunks
    CLI-&gt;&gt;O: Generate answer (Context + Question)
    O--&gt;&gt;CLI: Synthesized Answer
    CLI-&gt;&gt;User: Display Answer
</pre>

<h2 id="setup-1"><a class="header" href="#setup-1">Setup</a></h2>
<h3 id="start-services-1"><a class="header" href="#start-services-1">Start Services</a></h3>
<ol>
<li>Start SurrealDB from the repository root:</li>
</ol>
<pre><code class="language-bash">docker compose up -d surrealdb
</code></pre>
<ol start="2">
<li>Ensure Ollama is running and has the <code>llama3.1</code> model:</li>
</ol>
<pre><code class="language-bash">ollama run llama3.1
</code></pre>
<h3 id="load-a-pdf-1"><a class="header" href="#load-a-pdf-1">Load a PDF</a></h3>
<pre><code class="language-bash">cargo run -p rag_surrealdb -- load path/to/document.pdf
</code></pre>
<h3 id="sample-pdf-1"><a class="header" href="#sample-pdf-1">Sample PDF</a></h3>
<p>Use the included sample file:</p>
<pre><code class="language-bash">cargo run -p rag_surrealdb -- load data/the-tale-of-peter-rabbit.pdf
</code></pre>
<h3 id="ask-a-question-1"><a class="header" href="#ask-a-question-1">Ask a Question</a></h3>
<pre><code class="language-bash">cargo run -p rag_surrealdb -- ask "Who is Peter?"
</code></pre>
<h2 id="notes-1"><a class="header" href="#notes-1">Notes</a></h2>
<ul>
<li>The sample uses vector embeddings (4096-D) for semantic retrieval.</li>
<li>It leverages SurrealDB’s HNSW index for efficient similarity search.</li>
<li>The final answer is generated by an LLM (llama3.1 via Ollama) using the retrieved context.</li>
<li>The database namespace is <code>rag</code> and the database name is <code>sample</code>.</li>
</ul>
<h2 id="file-structure-1"><a class="header" href="#file-structure-1">File Structure</a></h2>
<pre><code>rag_surrealdb/
├── Cargo.toml
└── src/
    └── main.rs
</code></pre>
<h2 id="next-steps-1"><a class="header" href="#next-steps-1">Next Steps</a></h2>
<ul>
<li>Implement chunking strategies (e.g., fixed-size with overlap) instead of page-level chunks.</li>
<li>Add support for multiple PDF documents and filtered search.</li>
<li>Explore hybrid search (combining full-text and vector search) for better accuracy.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="rag-sample-surrealdb-with-advanced-chunking"><a class="header" href="#rag-sample-surrealdb-with-advanced-chunking">RAG Sample: SurrealDB with Advanced Chunking</a></h1>
<h2 id="overview-2"><a class="header" href="#overview-2">Overview</a></h2>
<p>This module, <code>rag_surrealdb_extends</code>, builds upon the basic SurrealDB RAG sample by implementing <strong>Advanced Chunking Strategies</strong>.</p>
<p>While the basic version splits documents by page, this version supports:</p>
<ol>
<li><strong>Fixed-Size Chunking with Overlap</strong></li>
<li><strong>Paragraph Splitting</strong></li>
</ol>
<h2 id="key-features"><a class="header" href="#key-features">Key Features</a></h2>
<ul>
<li><strong>Global Text Extraction</strong>: Combines all pages of a PDF into a single text stream.</li>
<li><strong>Fixed-Size Chunks</strong>: Uses a window of 1000 characters with a 200-character overlap.</li>
<li><strong>Paragraph Chunks</strong>: Splits text by double newlines (<code>\n\n</code>), preserving natural structural boundaries.</li>
<li><strong>Improved Context</strong>: Different strategies allow for balancing between precise retrieval and context preservation.</li>
</ul>
<h2 id="how-it-works-2"><a class="header" href="#how-it-works-2">How It Works</a></h2>
<h3 id="the-chunking-algorithms"><a class="header" href="#the-chunking-algorithms">The Chunking Algorithms</a></h3>
<h4 id="1-fixed-size-sliding-window"><a class="header" href="#1-fixed-size-sliding-window">1. Fixed-Size Sliding Window</a></h4>
<p>The application implements a sliding window approach:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn chunk_text_fixed(text: &amp;str, size: usize, overlap: usize) -&gt; Vec&lt;String&gt; {
    // ... logic to create chunks of 'size' with 'overlap' ...
}
<span class="boring">}</span></code></pre>
<h4 id="2-paragraph-split"><a class="header" href="#2-paragraph-split">2. Paragraph Split</a></h4>
<p>Splits the text into segments based on double newlines:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn chunk_text_paragraphs(text: &amp;str) -&gt; Vec&lt;String&gt; {
    text.split("\n\n")
        // ... trim and filter ...
}
<span class="boring">}</span></code></pre>
<h3 id="comparison-page-level-vs-advanced-strategies"><a class="header" href="#comparison-page-level-vs-advanced-strategies">Comparison: Page-level vs. Advanced Strategies</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Feature</th><th>Page-Level (Basic)</th><th>Fixed-Size (Extended)</th><th>Paragraph (Extended)</th></tr>
</thead>
<tbody>
<tr><td>Granularity</td><td>Coarse (Entire Page)</td><td>Fine (1000 chars)</td><td>Variable (Paragraph)</td></tr>
<tr><td>Context Preservation</td><td>Poor (breaks at page end)</td><td>Good (Overlap)</td><td>Excellent (Natural)</td></tr>
<tr><td>DB Storage</td><td>One record per page</td><td>Multiple records</td><td>Multiple records</td></tr>
<tr><td>Best For</td><td>Simple docs</td><td>Dense, flat text</td><td>Structured narratives</td></tr>
</tbody>
</table>
</div>
<h2 id="setup-2"><a class="header" href="#setup-2">Setup</a></h2>
<h3 id="1-start-surrealdb"><a class="header" href="#1-start-surrealdb">1. Start SurrealDB</a></h3>
<p>Ensure SurrealDB is running:</p>
<pre><code class="language-bash">docker compose up -d surrealdb
</code></pre>
<h3 id="2-load-a-pdf-fixed-size-strategy"><a class="header" href="#2-load-a-pdf-fixed-size-strategy">2. Load a PDF (Fixed-Size Strategy)</a></h3>
<pre><code class="language-bash">cargo run -p rag_surrealdb_extends -- load data/the-tale-of-peter-rabbit.pdf fixed
</code></pre>
<h3 id="3-load-a-pdf-paragraph-strategy"><a class="header" href="#3-load-a-pdf-paragraph-strategy">3. Load a PDF (Paragraph Strategy)</a></h3>
<pre><code class="language-bash">cargo run -p rag_surrealdb_extends -- load data/the-tale-of-peter-rabbit.pdf paragraph
</code></pre>
<p><em>Note: This will use the <code>extended</code> database in the <code>rag</code> namespace.</em></p>
<h3 id="4-ask-a-question"><a class="header" href="#4-ask-a-question">4. Ask a Question</a></h3>
<pre><code class="language-bash">cargo run -p rag_surrealdb_extends -- ask "Who is Peter?"
</code></pre>
<h2 id="execution"><a class="header" href="#execution">Execution</a></h2>
<h3 id="fixed"><a class="header" href="#fixed">Fixed</a></h3>
<pre><code class="language-text">cargo run -p rag_surrealdb_extends -- load data/the-tale-of-peter-rabbit.pdf fixed
   Compiling rag_surrealdb_extends v0.1.0 (/Users/qdart/projects/rust-ai/rag_surrealdb_extends)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 10.25s
     Running `target/debug/rag_surrealdb_extends load data/the-tale-of-peter-rabbit.pdf fixed`
Extracting text from data/the-tale-of-peter-rabbit.pdf...
Using Fixed-size chunking strategy (size=1000, overlap=200)...
Split PDF into 7 chunks
Loaded chunk 5/7...
Loaded chunk 7/7...
Loaded all chunks into SurrealDB (Extended).

cargo run -p rag_surrealdb_extends -- ask "Who is Peter?"
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.77s
     Running `target/debug/rag_surrealdb_extends ask 'Who is Peter?'`
Generating embedding for the question...
Searching for relevant chunks...
Top matches for: "Who is Peter?"

Result 1 (source=the-tale-of-peter-rabbit.pdf, chunk=6):
e wondered what he had done with his clothes. It  was the second little jacket and pair of shoes that Peter had lost in a fortnight!  I am sorry to say that Peter was not very well during the evening.  His mother put him to bed, and made some camomile tea; and she gave a dose of it to Peter!  “One t...

Result 2 (source=the-tale-of-peter-rabbit.pdf, chunk=5):
a wheelbarrow, and peeped over. The first  thing he saw was Mr. McGregor hoeing onions. His back was turned towards Peter, and beyond  him was the gate!    Peter got down very quietly off the wheelbarrow, and started running as fast as he could go,  along a straight walk behind some black-currant bu...

Result 3 (source=the-tale-of-peter-rabbit.pdf, chunk=0):
The Tale of Peter Rabbit Beatrix Potter  Once upon a time there were four little Rabbits, and their names were— Flopsy, Mopsy, Cotton- tail, and Peter.  They lived with their Mother in a sand-bank, underneath the root of a very big fir tree.    “Now, my dears,” said old Mrs. Rabbit one morning, “you...

Generating answer with Ollama...

Answer:
Peter is one of the four little rabbits who live with their mother in a sand-bank under the root of a big fir tree. He is described as "very naughty" and has a tendency to get into trouble by disobeying his mother's instructions not to go into Mr. McGregor's garden.
</code></pre>
<h3 id="paragraph"><a class="header" href="#paragraph">Paragraph</a></h3>
<pre><code class="language-text">cargo run -p rag_surrealdb_extends -- load data/the-tale-of-peter-rabbit.pdf paragraph
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.45s
     Running `target/debug/rag_surrealdb_extends load data/the-tale-of-peter-rabbit.pdf paragraph`
Extracting text from data/the-tale-of-peter-rabbit.pdf...
Using Paragraph splitting strategy...
Split PDF into 38 chunks
Loaded chunk 5/38...
Loaded chunk 10/38...
Loaded chunk 15/38...
Loaded chunk 20/38...
Loaded chunk 25/38...
Loaded chunk 30/38...
Loaded chunk 35/38...
Loaded chunk 38/38...
Loaded all chunks into SurrealDB (Extended).

cargo run -p rag_surrealdb_extends -- ask "Who is Peter?"
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.75s
     Running `target/debug/rag_surrealdb_extends ask 'Who is Peter?'`
Generating embedding for the question...
Searching for relevant chunks...
Top matches for: "Who is Peter?"

Result 1 (source=the-tale-of-peter-rabbit.pdf, chunk=34):
“One table-spoonful to be taken at bed-time.”...

Result 2 (source=the-tale-of-peter-rabbit.pdf, chunk=4):
“Now run along, and don’t get into mischief. I am going out.”...

Result 3 (source=the-tale-of-peter-rabbit.pdf, chunk=9):
And then, feeling rather sick, he went to look for some parsley....

Generating answer with Ollama...

Answer:
The question doesn't ask about Peter's characteristics or actions, but rather who Peter is. Based on the context, it appears that Peter is the subject of "the-tale-of-peter-rabbit.pdf", which suggests that Peter is likely the main character in The Tale of Peter Rabbit.
</code></pre>
<h2 id="next-steps-2"><a class="header" href="#next-steps-2">Next Steps</a></h2>
<ul>
<li><strong>Recursive Character Splitting</strong>: Improve chunking by splitting at natural boundaries like paragraphs and sentences first.</li>
<li><strong>Metadata Enhancement</strong>: Store the original page number for each chunk to allow referencing back to the source.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="rag-sample-introduction-to-pdf-retrieval-with-elasticsearch"><a class="header" href="#rag-sample-introduction-to-pdf-retrieval-with-elasticsearch">RAG Sample: Introduction to PDF Retrieval with Elasticsearch</a></h1>
<h2 id="overview-3"><a class="header" href="#overview-3">Overview</a></h2>
<p>This sample demonstrates a full Rust-based Retrieval-Augmented Generation (RAG) workflow that:</p>
<ul>
<li>loads PDF text and generates vector embeddings for each page using Ollama,</li>
<li>stores the extracted page content and embeddings in Elasticsearch,</li>
<li>performs semantic vector search (k-NN) to retrieve relevant chunks for a question,</li>
<li>synthesizes a final answer using an LLM.</li>
</ul>
<p>The Elasticsearch server and Ollama service should be running locally. The Rust workspace includes the <code>rag_elasticsearch</code> module for loading and querying data.</p>
<h2 id="what-this-project-does-2"><a class="header" href="#what-this-project-does-2">What This Project Does</a></h2>
<ul>
<li>Starts a local Elasticsearch service with Docker Compose</li>
<li>Uses Ollama (llama3.1) to generate embeddings for document chunks</li>
<li>Inserts PDF page chunks and their embeddings into Elasticsearch</li>
<li>Performs semantic search using Elasticsearch’s <code>dense_vector</code> type and k-NN search</li>
<li>Generates a natural language answer using an LLM via Ollama</li>
</ul>
<h2 id="plan-2"><a class="header" href="#plan-2">Plan</a></h2>
<ol>
<li>Add a new Rust workspace member named <code>rag_elasticsearch</code>.</li>
<li>Add necessary dependencies to the workspace.</li>
<li>Create a Docker Compose configuration for Elasticsearch.</li>
<li>Implement <code>rag_elasticsearch/src/main.rs</code> with two modes:
<ul>
<li><code>load &lt;path-to-pdf&gt;</code>: read the PDF and insert page chunks into Elasticsearch</li>
<li><code>ask "&lt;question&gt;"</code>: retrieve relevant PDF chunks from Elasticsearch</li>
</ul>
</li>
<li>Update documentation with the instructions and sample commands.</li>
</ol>
<h2 id="how-it-works-3"><a class="header" href="#how-it-works-3">How It Works</a></h2>
<h3 id="loading-process-2"><a class="header" href="#loading-process-2">Loading Process</a></h3>
<p>When you run the <code>load</code> command, the application performs the following steps:</p>
<ol>
<li><strong>Text Extraction</strong>: Uses <code>pdf-extract</code> to read the PDF file and split it into individual pages.</li>
<li><strong>Indexing</strong>: Ensures an index is defined in Elasticsearch with a <code>dense_vector</code> mapping for the <code>embedding</code> field.</li>
<li><strong>Embedding Generation</strong>: For each page, it sends the text to Ollama (<code>llama3.1</code>) to generate a 4096-dimensional vector embedding.</li>
<li><strong>Storage</strong>: Stores the page text, metadata (source file, page number), and the embedding as a document in Elasticsearch.</li>
</ol>
<pre class="mermaid">sequenceDiagram
    participant CLI as rag_elasticsearch load
    participant PDF as PDF File
    participant O as Ollama (llama3.1)
    participant ES as Elasticsearch

    CLI-&gt;&gt;PDF: Extract text by pages
    CLI-&gt;&gt;ES: CREATE INDEX (mappings)
    loop For each page
        CLI-&gt;&gt;O: Get embedding for page text
        O--&gt;&gt;CLI: 4096-D Vector
        CLI-&gt;&gt;ES: INDEX _doc (text + embedding)
    end
</pre>

<h3 id="querying-process-rag-2"><a class="header" href="#querying-process-rag-2">Querying Process (RAG)</a></h3>
<p>When you run the <code>ask</code> command, the application executes the RAG workflow:</p>
<ol>
<li><strong>Question Embedding</strong>: Generates a vector embedding for your question using Ollama.</li>
<li><strong>Semantic Search</strong>: Performs a k-Nearest Neighbors (k-NN) search in Elasticsearch to find the top 3 most relevant text chunks based on cosine similarity.</li>
<li><strong>Context Construction</strong>: Combines the retrieved text chunks into a single context block.</li>
<li><strong>Answer Synthesis</strong>: Sends the context and your question to Ollama. The LLM uses the provided context to generate a factual answer.</li>
</ol>
<pre class="mermaid">sequenceDiagram
    participant CLI as rag_elasticsearch ask
    participant O as Ollama (llama3.1)
    participant ES as Elasticsearch

    CLI-&gt;&gt;O: Get embedding for question
    O--&gt;&gt;CLI: Question Vector
    CLI-&gt;&gt;ES: k-NN Search
    ES--&gt;&gt;CLI: Top 3 relevant chunks
    CLI-&gt;&gt;O: Generate answer (Context + Question)
    O--&gt;&gt;CLI: Synthesized Answer
    CLI-&gt;&gt;User: Display Answer
</pre>

<h2 id="setup-3"><a class="header" href="#setup-3">Setup</a></h2>
<h3 id="start-services-2"><a class="header" href="#start-services-2">Start Services</a></h3>
<ol>
<li>Start Elasticsearch from the repository root:</li>
</ol>
<pre><code class="language-bash">docker compose up -d elasticsearch
</code></pre>
<ol start="2">
<li>Ensure Ollama is running and has the <code>llama3.1</code> model:</li>
</ol>
<pre><code class="language-bash">ollama run llama3.1
</code></pre>
<h3 id="load-a-pdf-2"><a class="header" href="#load-a-pdf-2">Load a PDF</a></h3>
<pre><code class="language-bash">cargo run -p rag_elasticsearch -- load path/to/document.pdf
</code></pre>
<h3 id="sample-pdf-2"><a class="header" href="#sample-pdf-2">Sample PDF</a></h3>
<p>Use the included sample file:</p>
<pre><code class="language-bash">cargo run -p rag_elasticsearch -- load data/the-tale-of-peter-rabbit.pdf
</code></pre>
<h3 id="ask-a-question-2"><a class="header" href="#ask-a-question-2">Ask a Question</a></h3>
<pre><code class="language-bash">cargo run -p rag_elasticsearch -- ask "Who is Peter?"
</code></pre>
<h2 id="notes-2"><a class="header" href="#notes-2">Notes</a></h2>
<ul>
<li>The sample uses <code>dense_vector</code> (4096-D) for semantic retrieval in Elasticsearch.</li>
<li>It leverages Elasticsearch’s k-NN search capabilities.</li>
<li>The final answer is generated by an LLM (llama3.1 via Ollama) using the retrieved context.</li>
</ul>
<h2 id="file-structure-2"><a class="header" href="#file-structure-2">File Structure</a></h2>
<pre><code>rag_elasticsearch/
├── Cargo.toml
└── src/
    └── main.rs
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="compare"><a class="header" href="#compare">Compare</a></h1>
<h2 id="elastic-search"><a class="header" href="#elastic-search">Elastic Search</a></h2>
<pre><code class="language-text">cargo run -p rag_elasticsearch -- load data/the-tale-of-peter-rabbit.pdf
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.55s
     Running `target/debug/rag_elasticsearch load data/the-tale-of-peter-rabbit.pdf`
Extracting text from data/the-tale-of-peter-rabbit.pdf...
Creating index 'pdf_chunks' with dense_vector mapping...
Processed page 1...
Processed page 2...
Processed page 3...
Processed page 4...
Processed page 5...
Processed page 6...
Processed page 7...
Processed page 8...
Processed page 9...
Processed page 10...
Processed page 11...
Processed page 12...
Processed page 13...
Processed page 14...
Loaded all page chunks into Elasticsearch.

cargo run -p rag_elasticsearch -- ask "Who is Peter?"
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.55s
     Running `target/debug/rag_elasticsearch ask 'Who is Peter?'`
Generating embedding for the question...
Searching for relevant chunks in Elasticsearch...
Top matches for: "Who is Peter?"

Result 1 (source=the-tale-of-peter-rabbit.pdf, page=5, score=0.7578453):
And then, feeling rather sick, he went to look for some parsley.  But round the end of a cucumber frame, whom should he meet but Mr. McGregor!

Result 2 (source=the-tale-of-peter-rabbit.pdf, page=9, score=0.7525861):
Mr. McGregor was quite sure that Peter was somewhere in the toolshed, perhaps hidden  underneath a flower-pot. He began to turn them over carefully, looking under each.  Presently Peter sneezed— “Kertyschoo!” Mr. McGregor was after him in no time,

Result 3 (source=the-tale-of-peter-rabbit.pdf, page=2, score=0.713193):
“Now, my dears,” said old Mrs. Rabbit one morning, “you may go into the fields or down the  lane, but don’t go into Mr. McGregor’s garden: your Father had an accident there; he was put in  a pie by Mrs. McGregor.” 

Generating answer with Ollama...

Answer:
According to the context, Peter refers to Peter Rabbit, a young rabbit who lives with his mother, old Mrs. Rabbit. He is the main character in the story and is known for getting into trouble by visiting Mr. McGregor's garden despite his mother's warnings.
</code></pre>
<h2 id="qdrant"><a class="header" href="#qdrant">QDRANT</a></h2>
<pre><code class="language-text">cargo run -p rag_qdrant -- load data/the-tale-of-peter-rabbit.pdf
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.16s
     Running `target/debug/rag_qdrant load data/the-tale-of-peter-rabbit.pdf`
Extracting text from data/the-tale-of-peter-rabbit.pdf...
Creating collection 'pdf_chunks'...
Processed page 1...
Processed page 2...
Processed page 3...
Processed page 4...
Processed page 5...
Processed page 6...
Processed page 7...
Processed page 8...
Processed page 9...
Processed page 10...
Processed page 11...
Processed page 12...
Processed page 13...
Processed page 14...
Loaded all page chunks into Qdrant.
Ask questions with: cargo run -p rag_sample -- ask "your question"

cargo run -p rag_qdrant -- ask "Who is Peter?"
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.62s
     Running `target/debug/rag_qdrant ask 'Who is Peter?'`
Generating embedding for the question...
Searching for relevant chunks in Qdrant...
Top matches for: "Who is Peter?"

Result 1 (source=the-tale-of-peter-rabbit.pdf, page=5, score=0.5156903):
And then, feeling rather sick, he went to look for some parsley.  But round the end of a cucumber frame, whom should he meet but Mr. McGregor!

Result 2 (source=the-tale-of-peter-rabbit.pdf, page=9, score=0.5051725):
Mr. McGregor was quite sure that Peter was somewhere in the toolshed, perhaps hidden  underneath a flower-pot. He began to turn them over carefully, looking under each.  Presently Peter sneezed— “Kertyschoo!” Mr. McGregor was after him in no time,

Result 3 (source=the-tale-of-peter-rabbit.pdf, page=2, score=0.42638594):
“Now, my dears,” said old Mrs. Rabbit one morning, “you may go into the fields or down the  lane, but don’t go into Mr. McGregor’s garden: your Father had an accident there; he was put in  a pie by Mrs. McGregor.” 

Generating answer with Ollama...

Answer:
Peter is the rabbit who is the main character of the story. He is a mischievous young rabbit who has escaped from his mother's warnings to stay away from Mr. McGregor's garden, where he has gone in search of parsley.
</code></pre>
<h2 id="surrealdb"><a class="header" href="#surrealdb">SurrealDB</a></h2>
<pre><code class="language-text">cargo run -p rag_surrealdb -- load data/the-tale-of-peter-rabbit.pdf
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.43s
     Running `target/debug/rag_surrealdb load data/the-tale-of-peter-rabbit.pdf`
Extracting text from data/the-tale-of-peter-rabbit.pdf...
Loaded page 1...
Loaded page 2...
Loaded page 3...
Loaded page 4...
Loaded page 5...
Loaded page 6...
Loaded page 7...
Loaded page 8...
Loaded page 9...
Loaded page 10...
Loaded page 11...
Loaded page 12...
Loaded page 13...
Loaded page 14...
Loaded all page chunks into SurrealDB.
Ask questions with: cargo run -p rag_sample -- ask "your question"

cargo run -p rag_surrealdb -- ask "Who is Peter?"
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.62s
     Running `target/debug/rag_surrealdb ask 'Who is Peter?'`
Generating embedding for the question...
Searching for relevant chunks...
Top matches for: "Who is Peter?"

Result 1 (source=the-tale-of-peter-rabbit.pdf, page=5):
And then, feeling rather sick, he went to look for some parsley.  But round the end of a cucumber frame, whom should he meet but Mr. McGregor!

Result 2 (source=the-tale-of-peter-rabbit.pdf, page=9):
Mr. McGregor was quite sure that Peter was somewhere in the toolshed, perhaps hidden  underneath a flower-pot. He began to turn them over carefully, looking under each.  Presently Peter sneezed— “Kertyschoo!” Mr. McGregor was after him in no time,

Result 3 (source=the-tale-of-peter-rabbit.pdf, page=2):
“Now, my dears,” said old Mrs. Rabbit one morning, “you may go into the fields or down the  lane, but don’t go into Mr. McGregor’s garden: your Father had an accident there; he was put in  a pie by Mrs. McGregor.” 

Generating answer with Ollama...

Answer:
Peter is the main character of the story, a rabbit, likely the son or child of old Mrs. Rabbit.
</code></pre>
<h2 id="reflections-and-key-considerations"><a class="header" href="#reflections-and-key-considerations">Reflections and Key Considerations</a></h2>
<h3 id="1-vector-engine-scoring-normalization"><a class="header" href="#1-vector-engine-scoring-normalization">1. Vector Engine Scoring (Normalization)</a></h3>
<p>One of the most significant “attention points” when comparing vector databases is how they report similarity:</p>
<ul>
<li><strong>Elasticsearch (0.71 – 0.75)</strong>: Uses a normalized score where 1.0 is a perfect match and 0.0 is no match. For Cosine similarity, it often applies <code>(1 + cosine) / 2</code>.</li>
<li><strong>Qdrant (0.50 – 0.51)</strong>: These values are closer to raw cosine similarity (which ranges from -1 to 1) or a different internal normalization.</li>
<li><strong>SurrealDB</strong>: Does not display scores by default in our current implementation, but ranks correctly.</li>
</ul>
<p><strong>Takeaway</strong>: You cannot compare absolute scores across different engines; only the relative ranking within a single engine matters.</p>
<h3 id="2-data-state-and-idempotency"><a class="header" href="#2-data-state-and-idempotency">2. Data State and Idempotency</a></h3>
<p>Previously, the results contained <strong>duplicates</strong> (e.g., Page 5 appearing twice in Qdrant). After deleting the databases and rerunning the scripts, the duplicates disappeared.</p>
<ul>
<li><strong>Cause</strong>: The current scripts use random UUIDs for each load. Without an “upsert” mechanism (checking if a page’s content already exists), running the load script multiple times pollutes the database.</li>
<li><strong>Influence</strong>: Duplicates consume the limited “top-k” slots, preventing the LLM from seeing other relevant context pages.</li>
</ul>
<h3 id="3-consistency-of-embeddings"><a class="header" href="#3-consistency-of-embeddings">3. Consistency of Embeddings</a></h3>
<p>Across all three runtimes, the top results were consistently <strong>Page 5</strong> and <strong>Page 9</strong>. This confirms that the <strong>embedding model (<code>llama3.1</code>)</strong> is stable and generates the same semantic vector regardless of which database stores it. The quality of your RAG system is primarily bounded by the quality of these embeddings.</p>
<h3 id="4-llm-non-determinism"><a class="header" href="#4-llm-non-determinism">4. LLM Non-Determinism</a></h3>
<p>Even with identical context, the final answers vary:</p>
<ul>
<li>One engine describes Peter as “mischievous”.</li>
<li>Another emphasizes his relationship with “old Mrs. Rabbit”.</li>
<li>A third focuses on his “trouble in the garden”.</li>
</ul>
<p>This variability is inherent to LLMs (unless <code>temperature</code> is set to 0). It highlights that the “Answer” is a synthesis, not a direct retrieval.</p>
<h3 id="5-document-preprocessing"><a class="header" href="#5-document-preprocessing">5. Document Preprocessing</a></h3>
<p>Small differences in how text is trimmed or chunked (e.g., handling of newlines or page headers) can shift the embedding vector slightly, which might change the score or even the ranking order in more complex datasets. Consistent extraction is key to reproducible RAG.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="mermaid-eefea253.min.js"></script>
        <script src="mermaid-init-ccf746f1.js"></script>

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
